DB_USERNAME="pmrzvyqujryeym"
DB_PASSWORD="c04589539539a17313e6b48d553fd64aff9135961f92bf3618021a6b1b6b85fa"
DB_NAME="da7njfdkhfi3oo"
DB_HOSTNAME="ec2-79-125-59-247.eu-west-1.compute.amazonaws.com"


DB_USERNAME="postgres@thomasmore-project40"
DB_PASSWORD="Thomasmore4.0"
DB_NAME="postgres"
DB_HOSTNAME="thomasmore-project40.postgres.database.azure.com"