DB_USERNAME="postgres@thomasmore-project40"
DB_PASSWORD="Thomasmore4.0"
DB_NAME="postgres"
DB_HOSTNAME="thomasmore-project40.postgres.database.azure.com"
OPENWEATHER_APIKEY="d9ed348bb7119f42bb904171a9fbc159"